MainWindow.xaml

<Window x:Class="TienIchLich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TienIchLich.ViewModels"
        mc:Ignorable="d"
        Title="Lịch" Height="450" Width="800">
    <Window.Resources>
        <!-- Collection view for CalendarEvents. Use for filtering. -->
        <CollectionViewSource x:Key="CalendarEventCollectionView" Source="{Binding CalendarEvents}"/>
        <CollectionViewSource x:Key="CalendarCategoryCollectionView" Source="{Binding CalendarCategories}"/>
    </Window.Resources>
    
    <!-- Main UI grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Calendar category grid -->        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Loại lịch" />
            
            <!-- Calendar category listbox -->
            <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource CalendarCategoryCollectionView}}">
            </ListBox>
        </Grid>

        <!-- Calendar view tabs -->
        <TabControl Grid.Column="1">
            <!-- Upcoming event overview -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Tóm tắt</TextBlock>
                </TabItem.Header>
                <TextBlock>Test</TextBlock>
            </TabItem>
            
            <!-- Calendar month view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Tháng</TextBlock>
                </TabItem.Header>
                <Calendar />
            </TabItem>

            <!-- Calendar year view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Năm</TextBlock>
                </TabItem.Header>
                <TextBlock>Test</TextBlock>
            </TabItem>
            
            <!-- Event data grid view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Sự kiện</TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Source={StaticResource CalendarEventCollectionView}}" AutoGenerateColumns="False"
                          Grid.Row="1" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Loại lịch" />
                            <DataGridTextColumn Header="Bắt đầu" Binding="{Binding StartTime}" />
                            <DataGridTextColumn Header="Kết thúc" Binding="{Binding EndTime}" />
                            <DataGridTextColumn Header="Nhắc nhở trước" Binding="{Binding ReminderTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
