MainWindow.xaml

<Window x:Class="TienIchLich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TienIchLich.ViewModels"
        mc:Ignorable="d"
        Title="Lịch" Height="450" Width="800">
    
    <!-- Main UI grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Calendar category grid -->        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Loại lịch" />
            
            <!-- Calendar category listbox -->
            <ListBox Grid.Row="1" ItemsSource="{Binding CalendarCategories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Frame Name="mainCalendarViewFrame" Grid.Column="1" Source="Pages/MainCalendarView.xaml"
               LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged" />
    </Grid>
</Window>
