Views/EventListView.xaml

<UserControl x:Class="TienIchLich.Views.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TienIchLich.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeSpanToString x:Key="TimespanToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding EventCollectionView}"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True"
                  GridLinesVisibility="None"  MinRowHeight="30"
                  Background="Transparent" BorderThickness="0"
                  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Subject}" Width="*" />
                
                <DataGridTemplateColumn Header="Loại lịch" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="9" Height="9" VerticalAlignment="Center"
                                             Margin="3" Fill="{Binding CategoryVM.DisplayColor}" />
                                <TextBlock Margin="3" Foreground="{Binding CategoryVM.DisplayColor}"
                                           VerticalAlignment="Center"
                                           Text="{Binding CategoryVM.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Bắt đầu" Width="*" Binding="{Binding StartTime}" />

                <DataGridTextColumn Header="Kết thúc" Width="*" Binding="{Binding EndTime}" />

                <DataGridTextColumn Header="Nhắc nhở trước" Width="*"
                                    Binding="{Binding ReminderTime,
                                              Converter={StaticResource TimespanToStringConverter}}" />
                
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Setter Property="Margin" Value="5,0,5,0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},
                                                                                                          Path=IsMouseOver}"
                                                         Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Command="{Binding EditCommand}" Padding="5,1,5,1" Content="Sửa" />
                                <Button Command="{Binding DeleteCommand}" Padding="5,1,5,1" Content="Xóa" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Expander Grid.Row="1" Background="Beige" Header="Lọc">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="20" />
                    </Style>

                    <Style TargetType="xctk:DateTimePicker">
                        <Setter Property="Format" Value="Custom" />
                        <Setter Property="FormatString" Value="dd MMMM yyyy HH:mm" />
                        <Setter Property="ClipValueToMinMax" Value="True" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0">Chủ đề</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="15,0,100,15" Text="{Binding SubjectFilter, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Margin="0,0,10,18" IsChecked="{Binding StartTimeFilter.Enable}" />
                    <TextBlock>Ngày bắt đầu</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"
                        Margin="15,0,0,15" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Min</TextBlock>
                    <xctk:DateTimePicker IsEnabled="{Binding StartTimeFilter.Enable}"
                                         Value="{Binding StartTimeFilter.Low}"
                                         Maximum="{Binding StartTimeFilter.High}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2"
                        Margin="15,0,0,15" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Max</TextBlock>
                    <xctk:DateTimePicker IsEnabled="{Binding StartTimeFilter.Enable}"
                                         Value="{Binding StartTimeFilter.High}"
                                         Minimum="{Binding StartTimeFilter.Low}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Margin="0,0,10,18" IsChecked="{Binding EndTimeFilter.Enable}" />
                    <TextBlock>Ngày kết thúc</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1"
                        Margin="15,0,0,15" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Min</TextBlock>
                    <xctk:DateTimePicker IsEnabled="{Binding EndTimeFilter.Enable}"
                                         Value="{Binding EndTimeFilter.Low}"
                                         Maximum="{Binding EndTimeFilter.High}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2"
                        Margin="15,0,0,15" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Max</TextBlock>
                    <xctk:DateTimePicker IsEnabled="{Binding EndTimeFilter.Enable}"
                                         Value="{Binding EndTimeFilter.High}"
                                         Minimum="{Binding EndTimeFilter.Low}" />
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0">Mô tả</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="15,0,100,15" Text="{Binding DescriptionFilter, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>