Views/EventListView.xaml

<UserControl x:Class="TienIchLich.Views.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TienIchLich.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeSpanToString x:Key="TimespanToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding EventCollectionView}"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True"
                  GridLinesVisibility="None"  MinRowHeight="30"
                  Background="Transparent" BorderThickness="0"
                  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Subject}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Loại lịch" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="9" Height="9" VerticalAlignment="Center"
                                             Margin="3" Fill="{Binding CategoryVM.DisplayColor}" />
                                <TextBlock Margin="3" Foreground="{Binding CategoryVM.DisplayColor}"
                                           VerticalAlignment="Center"
                                           Text="{Binding CategoryVM.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Bắt đầu" Width="*" Binding="{Binding StartTime, StringFormat=g, 
                                                                         ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Kết thúc" Width="*" Binding="{Binding EndTime, StringFormat=g,
                                                                          ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Nhắc nhở trước" Width="*"
                                    Binding="{Binding ReminderTime,
                                              Converter={StaticResource TimespanToStringConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Setter Property="Margin" Value="5,0,5,0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},
                                                                                                          Path=IsMouseOver}"
                                                         Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Command="{Binding EditCommand}" Padding="5,1,5,1" Content="Sửa" />
                                <Button Command="{Binding DeleteCommand}" Padding="5,1,5,1" Content="Xóa" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Expander Grid.Row="1" Background="Beige" Header="Lọc">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="xctk:DateTimePicker">
                        <Setter Property="Format" Value="Custom" />
                        <Setter Property="FormatString" Value="dd MMMM yyyy HH:mm" />
                        <Setter Property="ClipValueToMinMax" Value="True" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,15" VerticalAlignment="Center">
                    Chủ đề
                </TextBlock>
                <Grid Grid.Row="0" Grid.Column="1" 
                      VerticalAlignment="Center" Margin="15,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto "/>
                        <ColumnDefinition Width="Auto "/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0,0,15,0"
                             Text="{Binding SubjectFilter.FilterText, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,15,0">
                        <CheckBox  Margin="0,0,5,0" VerticalAlignment="Center" 
                                   IsChecked="{Binding SubjectFilter.MatchCase}" />
                        <TextBlock VerticalAlignment="Center">PB hoa thường</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" 
                                  IsChecked="{Binding SubjectFilter.MatchWholeWord}" />
                        <TextBlock VerticalAlignment="Center">Trùng cả từ</TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,15" VerticalAlignment="Center">
                    Mô tả
                </TextBlock>
                <Grid Grid.Row="1" Grid.Column="1" 
                      VerticalAlignment="Center" Margin="15,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto "/>
                        <ColumnDefinition Width="Auto "/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0,0,15,0"
                             Text="{Binding DescriptionFilter.FilterText, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,15,0">
                        <CheckBox  Margin="0,0,5,0" VerticalAlignment="Center" 
                                   IsChecked="{Binding DescriptionFilter.MatchCase}" />
                        <TextBlock VerticalAlignment="Center">PB hoa thường</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" 
                                  IsChecked="{Binding DescriptionFilter.MatchWholeWord}" />
                        <TextBlock VerticalAlignment="Center">Trùng cả từ</TextBlock>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" 
                            VerticalAlignment="Center" Margin="0,0,0,15">
                    <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding StartTimeFilter.Enable}" />
                    <TextBlock VerticalAlignment="Center">Ngày bắt đầu</TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Min</TextBlock>
                        <xctk:DateTimePicker VerticalAlignment="Center"
                                             IsEnabled="{Binding StartTimeFilter.Enable}"
                                             Value="{Binding StartTimeFilter.Low}"
                                             Maximum="{Binding StartTimeFilter.High}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Max</TextBlock>
                        <xctk:DateTimePicker VerticalAlignment="Center"
                                             IsEnabled="{Binding StartTimeFilter.Enable}"
                                             Value="{Binding StartTimeFilter.High}"
                                             Minimum="{Binding StartTimeFilter.Low}" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding EndTimeFilter.Enable}" />
                    <TextBlock VerticalAlignment="Center">Ngày kết thúc</TextBlock>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Min</TextBlock>
                        <xctk:DateTimePicker VerticalAlignment="Center"
                                             IsEnabled="{Binding EndTimeFilter.Enable}"
                                             Value="{Binding EndTimeFilter.Low}"
                                             Maximum="{Binding EndTimeFilter.High}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Max</TextBlock>
                        <xctk:DateTimePicker VerticalAlignment="Center"
                                             IsEnabled="{Binding EndTimeFilter.Enable}"
                                             Value="{Binding EndTimeFilter.High}"
                                             Minimum="{Binding EndTimeFilter.Low}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>