Views/EventEditorView.xaml

<UserControl x:Class="TienIchLich.Views.EventEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TienIchLich.ViewModels.Converters"
             mc:Ignorable="d">
    <!-- Calendar event editor view -->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="DatePicker">
            <Setter Property="SelectedDateFormat" Value="Long" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock VerticalAlignment="Center" Foreground="Red" Margin="10,0,10,0"
                           FontSize="14" Text="{Binding ErrorContent}" />
            </StackPanel>
        </ControlTemplate>

        <converters:EventReminderTimeOptionIdToString x:Key="EventReminderTimeOptionIdToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Padding="15" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="0,0,0,20" FontSize="30" >Chỉnh sửa sự kiện</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15">Chủ đề</TextBlock>
            <TextBox Text="{Binding Subject, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                     Margin="0,0,250,15" FontSize="25"
                     Style="{StaticResource MaterialDesignTextBox}" />

            <TextBlock Grid.Row="2" Grid.Column="0">
                Bắt đầu lúc
            </TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <DatePicker Grid.Row="0" Margin="0,0,0,0" Width="250"
                            DisplayDateEnd="{Binding EndTime}"
                            SelectedDate="{Binding StartTime}" />
                <materialdesign:TimePicker Margin="10,0,0,0"
                                           Visibility="{Binding DisplayTimePicker,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                           SelectedTime="{Binding StartTime, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0">
                Kết thúc lúc
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <DatePicker Grid.Row="0" Margin="0,0,0,0" Width="250"
                            DisplayDateStart="{Binding StartTime}"
                            SelectedDate="{Binding EndTime}" />
                <materialdesign:TimePicker Margin="10,0,0,0"
                                           Visibility="{Binding DisplayTimePicker,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                           SelectedTime="{Binding EndTime, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0">
                Cả ngày
            </TextBlock>
            <CheckBox Grid.Row="4" Grid.Column="1"
                      VerticalAlignment="Center" Margin="0,0,0,15"
                      IsChecked="{Binding AllDay}" />

            <TextBlock Grid.Row="5" Grid.Column="0">Nhắc nhở trước</TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Left" Margin="0,0,0,15">
                <ComboBox
                      ItemsSource="{Binding ReminderTimeOptions}"
                      SelectedItem="{Binding SelectedReminderTimeOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, Converter={StaticResource EventReminderTimeOptionIdToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <xctk:TimeSpanUpDown Margin="5,0,0,0" CurrentDateTimePart="Hour24"
                                     Visibility="{Binding UseCustomReminderTime,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Minimum="0"
                                     Value="{Binding CustomReminderTimeOption}" />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0">Loại lịch</TextBlock>
            <ComboBox  ItemsSource="{Binding CategoryVMs}"
                       SelectedItem="{Binding CategoryVM}"
                       Grid.Row="6" Grid.Column="1"
                       HorizontalAlignment="Left" Margin="0,0,0,15" Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="9" Height="9" VerticalAlignment="Center"
                                     Margin="3" Fill="{Binding DisplayColor}" />
                            <TextBlock VerticalAlignment="Center" Margin="3" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Top">Mô tả</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1"
                     Margin="0,0,150,80" TextWrapping="Wrap"
                     Text="{Binding Description}" />

            <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CancelCommand}" Grid.Column="0"
                        Margin="5,0,5,0" Content="Hủy" />
                <Button Command="{Binding SaveCommand}" Grid.Column="1"
                        Margin="5,0,5,0" Background="Blue" Foreground="White"
                        Content="Lưu" />
                <Button Command="{Binding DeleteCommand}" Grid.Column="2"
                        Margin="5,0,5,0" Background="Red" Foreground="White" Content="Xóa" />
            </Grid>
        </Grid>
    </Border>
</UserControl>