Views/EventEditorView.xaml

<UserControl x:Class="TienIchLich.Views.EventEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:TienIchLich.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="DatePicker">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <vm:ReminderTimeOptionIdToStringConverter x:Key="ReminderTimeOptionIdToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                       Margin="0,0,0,20" FontSize="24" >Chỉnh sửa sự kiện</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15">Chủ đề</TextBlock>
            <TextBox Text="{Binding Subject}" Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Stretch" Margin="0,0,30,15" FontSize="20" />

            <TextBlock Grid.Row="2" Grid.Column="0">
                Bắt đầu lúc
            </TextBlock>
            <xctk:DateTimePicker Name="StartTimePicker" Grid.Row="2" Grid.Column="1" 
                                 Margin="0,0,190,15" 
                                 Format="Custom"
                                 FormatString="dddd, dd MMMM yyyy HH:mm"
                                 ClipValueToMinMax="True"
                                 Maximum="{Binding EndTime}"
                                 Value="{Binding StartTime}" />

            <TextBlock Grid.Row="3" Grid.Column="0">
                Kết thúc lúc
            </TextBlock>
            <xctk:DateTimePicker Name="EndTimePicker" Grid.Row="3" Grid.Column="1" 
                                 Margin="0,0,190,15"
                                 Format="Custom"
                                 FormatString="dddd, dd MMMM yyyy HH:mm"
                                 ClipValueToMinMax="True"
                                 Minimum="{Binding StartTime}"
                                 Value="{Binding EndTime}" />

            <TextBlock Grid.Row="4" Grid.Column="0">
                Cả ngày
            </TextBlock>
            <!-- Cannot use binding due to unknown bug -->
            <CheckBox Grid.Row="4" Grid.Column="1" 
                      VerticalAlignment="Center" Margin="0,0,0,15" 
                      IsChecked="{Binding AllDay}" 
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />

            <TextBlock Grid.Row="5" Grid.Column="0">Nhắc nhở trước</TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,15">
                <ComboBox
                      ItemsSource="{Binding ReminderTimeOptions}"
                      SelectedItem="{Binding SelectedReminderTimeOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, Converter={StaticResource ReminderTimeOptionIdToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <xctk:TimeSpanUpDown Margin="5,0,0,0" CurrentDateTimePart="Hour24"
                                     Visibility="{Binding UseCustomReminderTime,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Minimum="0"
                                     Value="{Binding CustomReminderTimeOption}" />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0">Loại lịch</TextBlock>
            <ComboBox  ItemsSource="{Binding CalendarCategoryVMs}" 
                       SelectedItem="{Binding CalendarCategoryVM}"
                       Grid.Row="6" Grid.Column="1" Margin="0,0,300,15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="9" Height="9" VerticalAlignment="Center"
                                     Margin="3" Fill="{Binding DisplayColor}" />
                            <TextBlock VerticalAlignment="Center" Margin="3" 
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Row="7" Grid.Column="0" 
                       VerticalAlignment="Top">Mô tả</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" 
                     Margin="0,0,150,15" TextWrapping="Wrap"
                     Text="{Binding Description}" />

            <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CancelCommand}" Grid.Column="0" 
                        Margin="5,0,5,0" Content="Hủy" />
                <Button Command="{Binding SaveCommand}" Grid.Column="1" 
                        Margin="5,0,5,0" Background="Blue" Foreground="White" 
                        Content="Lưu" />
                <Button Command="{Binding DeleteCommand}" Grid.Column="2"  
                        Margin="5,0,5,0" Background="Red" Foreground="White" Content="Xóa" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
