Views/MainWindow.xaml

<Window x:Class="TienIchLich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TienIchLich.ViewModels"
        xmlns:views="clr-namespace:TienIchLich.Views"
        xmlns:custom_controls="clr-namespace:TienIchLich.MonthEventCalendarControl"
        mc:Ignorable="d"
        Title="Lịch" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <!-- Main UI grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Side panel -->
        <views:SidePanelView Grid.Column="0" />

        <!-- Main view -->
        <TabControl Grid.Column="1">
            <!-- Upcoming event overview -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Tóm tắt</TextBlock>
                </TabItem.Header>
                <views:UpcomingOverviewView />
            </TabItem>

            <!-- Calendar month view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Tháng</TextBlock>
                </TabItem.Header>
                <custom_controls:MonthEventCalendar x:Name="monthEventCalendar" CalendarEvents="{Binding CalendarEvents}" />
            </TabItem>

            <!-- Calendar year view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Năm</TextBlock>
                </TabItem.Header>
            </TabItem>

            <!-- Event list view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Sự kiện</TextBlock>
                </TabItem.Header>
                <views:EventListView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
