Views/ReminderView.xaml

<UserControl x:Class="TienIchLich.Views.ReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TienIchLich.ViewModels.Converters"
             xmlns:selectors="clr-namespace:TienIchLich.ViewModels.DataTemplateSelectors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeSpanToString x:Key="TimeSpanToString" />
        <converters:RemindAgainTimeOptionIdToString x:Key="RemindAgainTimeOptionIdToStringConverter" />

        <DataTemplate x:Key="SubjectWithReminderTimeTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock>"</TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding Subject}" />
                <TextBlock  Margin="0,0,5,0">" sắp xảy ra trong</TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding RemainingTime, Converter={StaticResource TimeSpanToString}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SubjectWithNoReminderTimeTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock>"</TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding Subject}" />
                <TextBlock>" đã bắt đầu</TextBlock>
            </StackPanel>
        </DataTemplate>

        <selectors:ReminderSubject x:Key="ReminderSubjectTemplateSelector" />
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        
            <Grid.Background>
            <ImageBrush ImageSource="/Images/back4.jpg"/>
            </Grid.Background>
        
        <Image Grid.Column="0" VerticalAlignment="Center" Source="" />
        
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </Grid.Resources>

            <ContentControl Grid.Row="0" Grid.ColumnSpan="2"  Margin="0,0,0,10"
                            Content="{Binding EventVM}" ContentTemplateSelector="{StaticResource ReminderSubjectTemplateSelector}" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontWeight="Bold" Margin="0,0,5,0">Bắt đầu:</TextBlock>
                <TextBlock Text="{Binding EventVM.StartTime}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock FontWeight="Bold" Margin="0,0,5,0">Kết thúc:</TextBlock>
                <TextBlock Text="{Binding EventVM.EndTime}" />
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,25" Text="{Binding EventVM.Description}" />

            <Button Grid.Row="4" Grid.Column="0" Width="200" Margin="0,0,0,15" 
                    Command="{Binding AckCommand}" Content="Đã biết" />
            <Button Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,0,15" 
                    Command="{Binding RemindLaterCommand}" Content="Báo lại" />

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,15,0">Báo lại trong</TextBlock>
                <ComboBox ItemsSource="{Binding RemindAgainTimeOptions}"
                          SelectedItem="{Binding SelectedRemindAgainTimeOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, Converter={StaticResource RemindAgainTimeOptionIdToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>