Views/SettingsView.xaml

<UserControl x:Class="TienIchLich.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TienIchLich.ViewModels.Converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ReminderSoundOptionIdToString x:Key="ReminderSoundOptionIdToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="15,15,0,20" FontSize="30">Cài đặt</TextBlock>

        <GroupBox Grid.Row="1" Margin="120,20,120,15" Padding="3,5,3,5">
            <GroupBox.Header>
                <TextBlock VerticalAlignment="Center" FontSize="13" Foreground="White">
                    Âm báo nhắc nhở
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Margin" Value="0,0,10,20" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="1" Margin="0,10,10,20">Âm báo</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    Width="240" HorizontalAlignment="Left" Margin="0,10,0,20">
                    <ComboBox ItemsSource="{Binding ReminderSoundOptions}"
                      SelectedItem="{Binding SelectedReminderSoundOption}"
                      Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13" Text="{Binding Id, Converter={StaticResource ReminderSoundOptionIdToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Command="{Binding PlaySoundCommand}"
                    Margin="8,0,0,0" FontSize="11"
                    Padding="4,2,4,2" Width="32">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Button>

                </StackPanel>

                <TextBlock Grid.Row="2" Visibility="{Binding UseCustomReminderSoundOption,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Tập tin tùy thích
                </TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    Width="300" HorizontalAlignment="Left" Margin="0,0,0,20"
                    Visibility="{Binding UseCustomReminderSoundOption,
                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox Text="{Binding ReminderSoundFileName}" IsReadOnly="True" Width="200" />
                    <Button Command="{Binding OpenFileDialogCommand}"
                    Margin="8,0,0,0" Padding="4,2,4,2" Width="32" Height="32">
                        <materialDesign:PackIcon Kind="File"/>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="3">Âm lượng</TextBlock>
                <Slider Grid.Row="3" Grid.Column="1"  Width="150" Height="30"
                        Minimum="0" Maximum="100"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"
                        Ticks="0, 50, 100" Value="{Binding ReminderSoundVolume}" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,40,30">
            <Button Command="{Binding ExitCommand}" Margin="0,0,15,0" Content="Thoát" />
            <Button Command="{Binding SaveCommand}" Background="Blue" Foreground="White" Content="Lưu" />
        </StackPanel>
    </Grid>
</UserControl>