Views/SidePanelView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:vm="clr-namespace:TienIchLich.ViewModels"
             xmlns:views="clr-namespace:TienIchLich.Views"
             x:Class="TienIchLich.Views.SidePanelView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding AddEventCommand}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Height="50" Width="259" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Width="250">
                <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Margin="10" Foreground="White" />
                <TextBlock Text="Thêm sự kiện" VerticalAlignment="Center" Margin="20 10" Foreground="White" />
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Command="{Binding OpenSettingsCommand}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Height="50" Width="259" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Width="250">
                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10" Foreground="White" />
                <TextBlock Text="Cài đặt" VerticalAlignment="Center" Margin="20 10" Foreground="White" />
            </StackPanel>
        </Button>

        <Border Grid.Row="2" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#006eff" Offset="0" />
                    <GradientStop Color="#00f2ff" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="Bold"
                           Foreground="White" FontSize="35" Text="{Binding CurrentTime, StringFormat=T,
                                                                     ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
                <TextBlock HorizontalAlignment="Center" FontSize="14"
                           Foreground="White" Text="{Binding CurrentTime, StringFormat=D,
                                                       ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
            </StackPanel>
        </Border>

        <views:CategoryPanelView Grid.Row="3" Margin="4" DataContext="{Binding CategoryPanelVM}" />

        <Grid Grid.Row="4" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignAccentCheckBox}" TargetType="CheckBox">
                    <Setter Property="Margin" Value="12,0,12,12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,12,12" />
                </Style>
                
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,16" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.ColumnSpan="3" FontSize="20" Margin="0,0,0,5"
                       FontWeight="Bold" Foreground="White">
                Trạng thái sự kiện
            </TextBlock>

            <CheckBox Grid.Row="1" Grid.Column="0" 
                      IsChecked="{Binding IsDisplayed, Source={x:Static vm:CalendarEventStatuses.Upcoming}}" />
            <Ellipse Grid.Row="1" Grid.Column="1" Fill="{StaticResource UpcomingEventStatusColor}" />
            <TextBlock Grid.Row="1" Grid.Column="2">Tiếp theo</TextBlock>
            
            <CheckBox Grid.Row="2" Grid.Column="0" 
                      IsChecked="{Binding IsDisplayed, Source={x:Static vm:CalendarEventStatuses.Happening}}" />
            <Ellipse Grid.Row="2" Grid.Column="1" Fill="{StaticResource HappeningEventStatusColor}" />
            <TextBlock Grid.Row="2" Grid.Column="2">Đang diễn ra</TextBlock>

            <CheckBox Grid.Row="3" Grid.Column="0" 
                      IsChecked="{Binding IsDisplayed, Source={x:Static vm:CalendarEventStatuses.Finished}}" />
            <Ellipse Grid.Row="3" Grid.Column="1" Fill="{StaticResource FinishedEventStatusColor}" />
            <TextBlock Grid.Row="3" Grid.Column="2">Đã xong</TextBlock>

        </Grid>
    </Grid>
</UserControl>