Views/SidePanelView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TienIchLich.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
			 x:Class="TienIchLich.Views.SidePanelView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Command="{Binding AddEventCommand}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Height="50" Width="259" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Width="250">
                <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Margin="10" Foreground="White"/>
                <TextBlock Text="Thêm sự kiện" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Command="{Binding OpenSettingsCommand}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Height="50" Width="259">
            <StackPanel Orientation="Horizontal" Width="250">
                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10" Foreground="White"/>
                <TextBlock Text="Cài đặt" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
            </StackPanel>
        </Button>
        
        <Border Grid.Row="2" BorderThickness="3">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">
                <Run Text="Logo here"/></TextBlock>
        </Border>
        
        <views:CategoryPanelView Grid.Row="3" Margin="4" DataContext="{Binding CategoryPanelVM}" />
    </Grid>
</UserControl>