Views/TimelineView.xaml

<UserControl x:Class="TienIchLich.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,7,0"
                        Background="White" BorderThickness="0"
                        Command="{Binding PrevMonthCommand}">
            <materialdesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0"
                        Background="White" BorderThickness="0"
                        Command="{Binding ResetDisplayDayRangeCommand}">
            <materialdesign:PackIcon Kind="Refresh" />
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0"
                        Background="White" BorderThickness="0"
                        Command="{Binding NextMonthCommand}">
            <materialdesign:PackIcon Kind="ArrowRight" />
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding SelectedDisplayMonth, StringFormat='{}{0: MMMM yyyy}',
                          ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />

        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="4"  Margin="0,10,0,10"
                            Zoom="X" Pan="X" DataTooltip="{x:Null}"
                            Series="{Binding TimelineChartSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding MinDisplayDay, Mode=TwoWay}" 
                          MaxValue="{Binding MaxDisplayDay, Mode=TwoWay}"
                          FontSize="13" Foreground="Black"
                          PreviewRangeChanged="Axis_PreviewRangeChanged">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
