Views/TimelineView.xaml

<UserControl x:Class="TienIchLich.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="3"  Margin="0,10,0,10"
                            Zoom="X" Pan="X"
                            Series="{Binding TimelineChartSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="1" MaxValue="{Binding LastDayOfMonth}"
                          FontSize="13" Foreground="Black"
                          PreviewRangeChanged="Axis_PreviewRangeChanged">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
