Views/UpcomingOverviewView.xaml

<UserControl x:Class="TienIchLich.Views.UpcomingOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:TienIchLich.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:StartTimeFilterOptionToString x:Key="StartTimeFilterOptionToString" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,15,0">Hiển thị</TextBlock>
            <ComboBox ItemsSource="{Binding StartTimeFilterOptions}" 
                      SelectedItem="{Binding SelectedStartTimeFilterOption}" 
                      Margin="0,0,15,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id, Converter={StaticResource StartTimeFilterOptionToString}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:TimeSpanUpDown Value="{Binding StartTimeFilterValue}" Minimum="0" 
                                 VerticalAlignment="Center" Margin="0,0,15,0"
                                 Visibility="{Binding UseCustomStartTimeFilter, 
                                              Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"  AutoGenerateColumns="False"
                  ItemsSource="{Binding EventCollectionView}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  Margin="5" Background="Transparent" BorderThickness="0" FontSize="12" 
                  GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </DataTemplate.Resources>
                            <Border HorizontalAlignment="Stretch" Background="{Binding CalendarCategoryVM.DisplayColor}" CornerRadius="3" Margin="5,5,10,5">
                                <StackPanel>
                                    <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding Subject}" />
                                    <TextBlock Text="{Binding StartTime, StringFormat=t}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" Margin="0,5,0,5">
                                            <Expander.Header>
                                                <TextBlock FontSize="14" Text="{Binding Name, StringFormat=D}" />
                                            </Expander.Header>
                                            <ItemsPresenter Margin="0,5,0,5" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
                  
    </Grid>
</UserControl>
