Views/UpcomingOverviewView.xaml

<UserControl x:Class="TienIchLich.Views.UpcomingOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TienIchLich.ViewModels.Converters"
             xmlns:selectors="clr-namespace:TienIchLich.ViewModels.DataTemplateSelectors"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StartTimeFilterOptionToString x:Key="StartTimeFilterOptionToString" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="NoUpcomingEventTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </DataTemplate.Resources>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,15">HÌNH</TextBlock>
                <TextBlock>Có vẻ bạn rảnh trong thời gian này!</TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,15,0">Hiển thị</TextBlock>
            <ComboBox ItemsSource="{Binding StartTimeFilterOptions}" 
                      SelectedItem="{Binding SelectedStartTimeFilterOption}" 
                      Margin="0,0,15,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id, Converter={StaticResource StartTimeFilterOptionToString}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:TimeSpanUpDown Value="{Binding StartTimeFilterValue}" Minimum="0" 
                                 VerticalAlignment="Center" Margin="0,0,15,0"
                                 Visibility="{Binding UseCustomStartTimeFilter, 
                                              Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding EventCollectionView}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  Margin="5" Background="Transparent" BorderThickness="0" FontSize="12" 
                  GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </DataTemplate.Resources>
                            <Border HorizontalAlignment="Stretch" Background="{Binding CategoryVM.DisplayColor}" CornerRadius="3" Margin="5,5,10,5">
                                <StackPanel>
                                    <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding Subject}" />
                                    <TextBlock Text="{Binding StartTime, StringFormat=t}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGrid">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Margin="0,0,0,15" HorizontalAlignment="Center">AN IMAGE HERE</TextBlock>
                                            <TextBlock FontSize="20" HorizontalAlignment="Center">Có vẻ bạn đang rảnh trong thời gian này!</TextBlock>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" Margin="0,5,0,5">
                                            <Expander.Header>
                                                <TextBlock FontSize="14" Text="{Binding Name, StringFormat=D, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
                                            </Expander.Header>
                                            <ItemsPresenter Margin="0,5,0,5" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
    </Grid>
</UserControl>
