Views/UpcomingOverviewView.xaml

<UserControl x:Class="TienIchLich.Views.UpcomingOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:converters="clr-namespace:TienIchLich.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StartTimeFilterOptionToString x:Key="StartTimeFilterOptionToString" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <CollectionViewSource x:Key="UpcomingEventCollectionView" Source="{Binding UpcomingEventCardVMs}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="EventVM.StartTime" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DateOnCalendar" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/back3.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="0,0,15,0">Hiển thị</TextBlock>
            <ComboBox ItemsSource="{Binding StartTimeFilterOptions}"
                      SelectedItem="{Binding SelectedStartTimeFilterOption}"
                      Margin="0,0,15,0" FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id, Converter={StaticResource StartTimeFilterOptionToString}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:TimeSpanUpDown Value="{Binding StartTimeFilterValue}" Minimum="0" FontSize="16"
                                 VerticalAlignment="Center" Margin="0,0,15,0"
                                 Visibility="{Binding UseCustomStartTimeFilter,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource UpcomingEventCollectionView}}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  Margin="5" Background="Transparent" BorderThickness="0" FontSize="12"
                  GridLinesVisibility="None" HeadersVisibility="None"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataTemplate.Resources>
                            <Border HorizontalAlignment="Stretch" 
                                    Background="{Binding CategoryVM.DisplayColor}" 
                                    CornerRadius="6" 
                                    Margin="5,5,10,5">
                                <StackPanel>
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="6,6,0,2" Text="{Binding DisplaySubject}" />
                                    <TextBlock Margin="6,0,0,7" 
                                               Visibility="{Binding IsFirstDay, 
                                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Text="{Binding EventVM.StartTime, StringFormat=t, 
                                                      ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
                                    <TextBlock FontSize="13" Margin="6,0,0,6" TextWrapping="Wrap"
                                               Foreground="White" Text="{Binding EventVM.Description}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGrid">
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" Opacity="0.8" />
                                            </Border.Background>
                                            <TextBlock FontSize="20" HorizontalAlignment="Center">Bạn đang rảnh trong thời gian này!</TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" Margin="0,5,0,5">
                                            <Expander.Header>
                                                <TextBlock FontSize="14" 
                                                           Text="{Binding Name, StringFormat=D,
                                                                  ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
                                            </Expander.Header>
                                            <ItemsPresenter Margin="0,5,0,5" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>