Views/YearCalendarView.xaml

<UserControl x:Class="TienIchLich.Views.YearCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom_controls="clr-namespace:TienIchLich.MonthEventCalendarControl"
             mc:Ignorable="d"
             d:DesignHeight="1050" d:DesignWidth="900">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0"
                Background="White" BorderThickness="0" Click="PreviousYear_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>

                <TextBlock Grid.Column="1" Name="YearNumber" FontSize="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="50"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0"
                Background="White" BorderThickness="0" Click="NextYear_Click">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock>Tháng 1</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month1" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock>Tháng 2</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month2" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock>Tháng 3</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month3" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock>Tháng 4</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month4" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock>Tháng 5</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month5" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock>Tháng 6</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month6" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBlock>Tháng 7</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month7" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3">
                <TextBlock>Tháng 8</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month8" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock>Tháng 9</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month9" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock>Tháng 10</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month10" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock>Tháng 11</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month11" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3">
                <TextBlock>Tháng 12</TextBlock>
                <custom_controls:MonthEventCalendar x:Name="Month12" Style="{StaticResource MonthEventCalendarForYear}"
                                                    SelectedDate="{Binding YearCalendarSelectedDate, Mode=OneWayToSource}"
                                                    CalendarVM="{Binding}" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>