Pages/MainCalendarView.xaml

<Page x:Class="TienIchLich.Pages.MainCalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TienIchLich.Pages"
      xmlns:custom_controls="clr-namespace:TienIchLich.MonthViewEventCalendarControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainCalendarView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MonthViewEventCalendarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!-- Calendar view tabs -->
        <TabControl Grid.Column="1">
            <!-- Upcoming event overview -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Tóm tắt</TextBlock>
                </TabItem.Header>
                
            </TabItem>

            <!-- Calendar month view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Tháng</TextBlock>
                </TabItem.Header>
                <custom_controls:MonthViewEventCalendar CalendarEvents="{Binding CalendarEvents}" />
            </TabItem>

            <!-- Calendar year view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Năm</TextBlock>
                </TabItem.Header>
            </TabItem>

            <!-- Event data grid view -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Sự kiện</TextBlock>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding CalendarEvents}" AutoGenerateColumns="False"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Subject}" />
                        <DataGridTextColumn Header="Loại lịch" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="Bắt đầu" Binding="{Binding StartTime}" />
                        <DataGridTextColumn Header="Kết thúc" Binding="{Binding EndTime}" />
                        <DataGridTextColumn Header="Nhắc nhở trước" Binding="{Binding ReminderTime}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
