Styles/YearEventCalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TienIchLich.MonthEventCalendarControl">

    <local:CalendarEventsToBoolConverter x:Key="CalendarEventsToBoolConverter" />
    <local:IsTodayBoolean x:Key="IsTodayBooleanConverter" />

    <!-- Custom style for calendar item -->
    <Style x:Key="CustomCalendarItemStyle" TargetType="CalendarItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarItem">
                    <ControlTemplate.Resources>
                        <local:DayNameConverter x:Key="DayNameConverter" />

                        <!-- Start: Data template for header button -->
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock FontWeight="Bold" Foreground="#FF333333" FontSize="11"
                                       HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                        <!-- End: Data template for header button -->
                    </ControlTemplate.Resources>
                    <Grid Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1">
                            <!-- Start: Month Content Grid -->
                            <Grid x:Name="PART_MonthView" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <!-- End: Month Content Grid -->
                        </Border>
                        
                        <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed"
                                   Stretch="Fill" StrokeThickness="1" RadiusX="2" RadiusY="2"
                                   Stroke="{StaticResource DisabledColor}" Fill="{StaticResource DisabledColor}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Custom style for calendar day button -->
    <Style x:Key="CustomCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="DayNumberBorder"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#d3d3d3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="#FF777777" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="RegularDay" />
                                <VisualState x:Name="Today">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="#FFFFFFFF" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Day number -->
                        <Border x:Name="DayNumberBorder" CornerRadius="15" Padding="3" Margin="5,2,5,2">
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                AncestorType={x:Type local:MonthEventCalendar}},
                                                        Path=CalendarVM.JumpToAnotherMonthCommand}" />
                            </Border.InputBindings>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger>
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource CalendarEventsToBoolConverter}">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                              AncestorType={x:Type local:MonthEventCalendar}}"
                                                             Path="CalendarVM.EventCardVMs" />
                                                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.Value>
                                                True
                                            </DataTrigger.Value>
                                            <Setter Property="Background" Value="Pink" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource IsTodayBooleanConverter}}" Value="True">
                                            <Setter Property="Background" Value="#0099ff" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <ContentPresenter x:Name="NormalText"
                                              TextElement.FontSize="12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for the control -->
    <Style TargetType="local:MonthEventCalendar" x:Key="MonthEventCalendarForYear">
        <Setter Property="CalendarItemStyle" Value="{StaticResource CustomCalendarItemStyle}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButtonStyle}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <Grid Name="PART_Root">
                        <CalendarItem
                                Name="PART_CalendarItem"
                                Style="{TemplateBinding CalendarItemStyle}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>